<!doctype html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 12pt;
            background: #f0f0f0;
        }
        /*стилизуем менюшку*/
        .hidden-menu {
            display: block;
            position: fixed;
            list-style:none;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            width: 200px;
            background-color: #2b343c;
            height: 100%;
            top: 20px;
            left: -200px;
            transition: left .2s;
            z-index: 2;
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
        }

        .hidden-menu li a {text-decoration: none; color:#cacaca;}
        .hidden-menu li a:hover {color:#fff;}
        /*скрываем инпут чекбокс*/
        .hidden-menu-ticker {
            display: none;
        }
        /*общие стили значка-гамбургера, самого лэйбла*/
        .btn-menu {
            color: #fff;
            background-color: #fff;
            padding: 2px;
            position: fixed;
            top: 5px;
            left: 5px;
            cursor: pointer;
            transition: left .23s;
            z-index: 3;
            width: 20px;
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
        }
        /*общие стили полосок*/
        .btn-menu span {
            display: block;
            height: 2px;
            background-color: #2b343c;
            margin: 5px 0 0;
            transition: all .1s linear .23s;
            position: relative;
        }
        /*прибиваем к верху лэйбла первую полоску*/
        .btn-menu span.first {
            margin-top: 0;
        }
        /*при нажатии на бургер двигаем его и делаем другой фон бургеру*/
        .hidden-menu-ticker:checked ~ .btn-menu {
            left: 160px;
            background-color: #2b343c;
        }
        /*и дальше стили меняющие бургер, двигающие менюшку по событию - нажатие на значек бургера*/
        .hidden-menu-ticker:checked ~ .hidden-menu {
            left: 0;
        }
        .hidden-menu-ticker:checked ~ .btn-menu span.first {
            -webkit-transform: rotate(45deg);
            top: 7px;
            background-color: #fff;
        }
        .hidden-menu-ticker:checked ~ .btn-menu span.second {
            opacity: 0;
        }

        .hidden-menu-ticker:checked ~ .btn-menu span.third {
            -webkit-transform: rotate(-45deg);
            top: -7px;
            background-color: #fff;
        }
        /*ну а тут такое, стиль заголовка, шоб симпотичнее было :)*/
        header {
            background-color: #fff;
            color: #2487ca;
            text-align: center;
            padding: 5px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-weight: normal;
        }
    </style>
</head>

<body>
<!-- input нужен для того, что бы в дальнейшем задать стили иконке ☰ по событию checked, то есть когда меню будем открыать и закрыать -->
<input type="checkbox" id="hmt" class="hidden-menu-ticker">
<!-- Далее вёрстка самой иконки. Разделена на спаны, что бы красиво превращать в крестик при открытии (почти как в Телеграме :) -->
<label class="btn-menu" for="hmt">
    <span class="first"></span>
    <span class="second"></span>
    <span class="third"></span>
</label>
<!-- Менюшка раскрывающаяся и скрывающаяся -->
<ul class="hidden-menu">
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">CONTACTS</a></li>
</ul>
<!-- А затем уже контент странички. В примере просто зашголовок, что бы было видно, как менюшка нахлёстом выдвигается -->
<header>
    <h1>ПРОСТОЕ ВЫЕЗЖАЮЩЕЕ БОКОВОЕ МЕНЮ</h1>
</header>
</body>
</html>